var searchDirectory = new DirectoryInfo(Environment.CurrentDirectory);

Console.Write(
    $"3Feeds README.md -> Project Specific README_[project] running in {searchDirectory.FullName}");

var mainReadme = new FileInfo(Path.Combine(searchDirectory.FullName, "README-Fossil.md"));

if (mainReadme.Exists && File.Exists(Path.Combine(searchDirectory.FullName, "3Feeds.sln")))
{
    var gitMirrorInformation =
$"""
		 ## This is a mirror of the [3Feeds Fossil Repository](https://chiselapp.com/user/cmiles/repository/3feeds/)

         Information, posts about development and installers can be found on [Pointless Waymarks Software](https://software.pointlesswaymarks.com/).
          
         This project uses the [Pointless Waymarks Tools](https://chiselapp.com/user/cmiles/repository/pointless-waymarks-tools/index) and a number of incredible packages generously provided as open source/free software; see the list below!

         Thanks to [Chisel](https://chiselapp.com/) for generously hosting Fossil repositories and [Fossil](https://fossil-scm.org/home/doc/trunk/www/index.wiki) for an amazing alternative to git and GitHub.

         *This file is generated by the PublishReadmeHelper.ps1 script - do not edit this directly, changes will be overwritten.*

         ### Mirrored README.md from the [3Feeds Fossil Repository](https://chiselapp.com/user/cmiles/repository/3feeds/) follows below...

         {await File.ReadAllTextAsync(mainReadme.FullName)}
""";

    await File.WriteAllTextAsync(Path.Combine(searchDirectory.FullName, "README.md"), gitMirrorInformation);

    Console.WriteLine("Found the main README-Fossil.md - prepended mirror message and wrote to README.md");
    Console.WriteLine();
}

var subDirectories = searchDirectory.GetDirectories("*", SearchOption.AllDirectories)
    .Where(d => !d.FullName.Contains(Path.DirectorySeparatorChar + "bin", StringComparison.OrdinalIgnoreCase) &&
                !d.FullName.Contains(Path.DirectorySeparatorChar + "obj", StringComparison.OrdinalIgnoreCase) &&
                !d.FullName.Contains(Path.DirectorySeparatorChar + "debug", StringComparison.OrdinalIgnoreCase) &&
                !d.FullName.Contains(Path.DirectorySeparatorChar + "release", StringComparison.OrdinalIgnoreCase) &&
                !d.FullName.Contains(Path.DirectorySeparatorChar + ".", StringComparison.OrdinalIgnoreCase))
    .ToArray();

Console.WriteLine($"Scanning {subDirectories.Length} SubDirectories.");

foreach (var subDirectory in subDirectories)
    try
    {


        var possibleReadme = new FileInfo(Path.Combine(subDirectory.FullName, "README.md"));

        if (subDirectory.Name.Equals("PointlessWaymarksTools", StringComparison.OrdinalIgnoreCase))
        {
            var toolsMainReadme = Path.Combine(subDirectory.FullName, "README-Fossil.md");

            if (File.Exists(toolsMainReadme))
            {
                var gitMirrorInformation =
                    $"""
                     ## This is a mirror of the [Pointless Waymarks Tools Fossil Repository](https://chiselapp.com/user/cmiles/repository/pointless-waymarks-tools/index)

                     Thanks to [Chisel](https://chiselapp.com/) for the generous hosting of Fossil repositories and [Fossil](https://fossil-scm.org/home/doc/trunk/www/index.wiki) for an amazing alternative to git and GitHub.

                     *This file is generated by the Pointless Waymarks PublishReadmeHelper - do not edit this directly, changes will be overwritten.*

                     ### Mirrored README.md from the [Pointless Waymarks Tools Fossil Repository](https://chiselapp.com/user/cmiles/repository/pointless-waymarks-tools/index) follows below...

                     {await File.ReadAllTextAsync(toolsMainReadme)}
                     """;

                await File.WriteAllTextAsync(Path.Combine(subDirectory.FullName, "README.md"), gitMirrorInformation);
				
				Console.WriteLine(subDirectory.FullName);
                Console.WriteLine(
                    "  Found the main README-Fossil.md - prepended mirror message and wrote to README.md");
                Console.WriteLine();
            }

            continue;
        }


        if (!possibleReadme.Exists) continue;

        var readmeName = string.Join("-", subDirectory.Name.Split(".")[1..]);

        if (string.IsNullOrWhiteSpace(readmeName))
        {
            var possibleSolutionFile = subDirectory.EnumerateFiles("*.sln", SearchOption.TopDirectoryOnly).ToList();

            readmeName = possibleSolutionFile.Any()
                ? possibleSolutionFile.First().Name.Split(".")[0]
                : subDirectory.Name;
        }

        var targetReadme = new FileInfo(Path.Combine(subDirectory.FullName, $"README_{readmeName}.md"));

        possibleReadme.CopyTo(targetReadme.FullName, true);

        Console.WriteLine($"  Copied {possibleReadme.FullName} to {targetReadme.FullName}");
    }
    catch (Exception e)
    {
        Console.WriteLine($"!!! Error - continuing...{Environment.NewLine}{e}");
    }