<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="ThreeFeeds.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="using:ThreeFeeds.Pages"
    Title="Feeds"
    x:DataType="pages:SettingsContext"
    Shell.NavBarIsVisible="{OnPlatform True,
                                       WinUI=False}">
    <ScrollView>
        <VerticalStackLayout BindableLayout.ItemsSource="{Binding UrlSettings}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="pages:SettingsItemFeedUrl">
                    <Border Margin="6,2,12,2" StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="4" />
                        </Border.StrokeShape>
                        <VerticalStackLayout Padding="12">
                            <Label
                                Margin="4"
                                FontAttributes="Bold"
                                Text="Feed Url" />
                            <Entry
                                Margin="4"
                                Placeholder="Enter a Feed URL"
                                Text="{Binding UserRssUrl, Mode=TwoWay}" />
                            <Button
                                Margin="4"
                                Command="{Binding SaveRssUrlCommand}"
                                Text="Save" />
                            <Label
                                Width="240"
                                Margin="4,8,4,4"
                                FontAttributes="Bold"
                                Text="Select a Feed" />
                            <Picker
                                Margin="4"
                                HorizontalOptions="Start"
                                ItemDisplayBinding="{Binding Description}"
                                ItemsSource="{Binding Suggestions}"
                                SelectedItem="{Binding SelectedSuggestion}"
                                WidthRequest="240" />
                            <Button
                                Margin="4"
                                Command="{Binding UseAndSaveSuggestionCommand}"
                                HorizontalOptions="Start"
                                Text="Select and Save"
                                WidthRequest="240" />
                            <Label Margin="12,4,4,4" Text="{Binding FeedMessage}" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>